text = "Ты проснулся. Позавтракал.Ты съел:\n" + \
    "1.Кота\n2.Кефир 2000г\n"
answer = input(text)
if answer == "1":
    print("Ты покрылся шерстью.На тебя напали блохи\n" + \
        "1.искупаться\n2.чесаться\n3.сражаться")
    answer = input()
    if answer == "1":
        print("Огромные блохи с топорами и вилами." + \
            " Ты решил искупаться.\n КОНЕЦ")
    elif answer == "2":
        print("Огромные блохи с топорами и вилами." + \
            " Почешись перед смертью.\n КОНЕЦ")
    else:
        print("Огромные блохи с топорами и вилами." + \
            " Ты хватаешь подушку. Подушка ломает топор и вилы. Блохи повержены\n КОНЕЦ")
else:
    print("Ты умер в печеньях \nКОНЕЦ")